{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'this->board[i-1]':  the readable size is '7' bytes, but '8' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                },
                "region": {
                  "startLine": 283,
                  "startColumn": 8,
                  "endLine": 283,
                  "endColumn": 123
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?checkForWin@ConnectFour@@QAEHXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 269,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 269,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i>=0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 270,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'j' is equal to 6"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 270,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'j>=0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 271,
                            "startColumn": 83
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 275,
                            "startColumn": 71
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 77
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 83
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'this->board[i-1][7]', (readable range is 0 to 6)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'this->board[i-2]':  the readable size is '7' bytes, but '8' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                },
                "region": {
                  "startLine": 283,
                  "startColumn": 8,
                  "endLine": 283,
                  "endColumn": 123
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?checkForWin@ConnectFour@@QAEHXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 269,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 269,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i>=0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 270,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 270,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'j>=0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 271,
                            "startColumn": 83
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 275,
                            "startColumn": 71
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 77
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 83
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 287,
                            "startColumn": 77
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 270,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "'j' may equal 5"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 270,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'j>=0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 271,
                            "startColumn": 83
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 275,
                            "startColumn": 71
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 77
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 83
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 83
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'this->board[i-1][7]', (readable range is 0 to 6)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'this->board[i-3]':  the readable size is '7' bytes, but '9' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                },
                "region": {
                  "startLine": 283,
                  "startColumn": 8,
                  "endLine": 283,
                  "endColumn": 123
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?checkForWin@ConnectFour@@QAEHXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 269,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 269,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i>=0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 270,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 270,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'j>=0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 271,
                            "startColumn": 83
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 275,
                            "startColumn": 71
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 77
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 83
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 287,
                            "startColumn": 77
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 270,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "'j' may equal 4"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 270,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'j>=0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 271,
                            "startColumn": 83
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 275,
                            "startColumn": 71
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 77
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 83
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 83
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'this->board[i-1][7]', (readable range is 0 to 6)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'this->board[i]':  the readable size is '7' bytes, but '8' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                },
                "region": {
                  "startLine": 287,
                  "startColumn": 8,
                  "endLine": 287,
                  "endColumn": 113
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?checkForWin@ConnectFour@@QAEHXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 269,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 269,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i>=0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 270,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'j' is equal to 6"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 270,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'j>=0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 271,
                            "startColumn": 83
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 275,
                            "startColumn": 71
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 77
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 83
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
                          },
                          "region": {
                            "startLine": 287,
                            "startColumn": 77
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'this->board[i][7]', (readable range is 0 to 6)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0048D1C0 -il C:\\Users\\Evan\\AppData\\Local\\Temp\\_CL_f0de6c3dast -typedil -f ConnectFour.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\ConnectFour.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Evan\\Documents\\repos\\COP3003Proj -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/evan/documents/repos/cop3003proj/tictactoe.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "5d5537d80e909d9ce9967c5b3d1dcab2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evan/documents/repos/cop3003proj/tictactoe.h"
          },
          "hashes": {
            "md5": "01d2c73d0015ddb098aff16cd4ce9eb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evan/documents/repos/cop3003proj/games.h"
          },
          "hashes": {
            "md5": "acf932ec031c77e4fa35c168116a9bc4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evan/documents/repos/cop3003proj/menu.h"
          },
          "hashes": {
            "md5": "c92c0e7a9645d8e30aef57fda540eb5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evan/documents/repos/cop3003proj/rockpaperscissors.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3863bca32e63dde63cd49c3cbc074725"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evan/documents/repos/cop3003proj/rockpaperscissors.h"
          },
          "hashes": {
            "md5": "cac7c12e9407abd664b4a92ea93bafae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evan/documents/repos/cop3003proj/menu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3dd4d8bea279cd78d1c04ae56160c91b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evan/documents/repos/cop3003proj/connectfour.h"
          },
          "hashes": {
            "md5": "6f35ae14f4a0ef2da47de6f3361fa0d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evan/documents/repos/cop3003proj/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b35162ff2964e7cab5e08194adde01b7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Evan/Documents/repos/COP3003Proj/ConnectFour.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "f603a751248628c3003571309c33645b"
          }
        }
      ]
    }
  ]
}